<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Chapter 4</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/css/bootstrap.css" />
  </head>
  <body>
    <div class="game-title">
      <h1 style="font-weight: bold; font-size: 72px"><</h1>
      <img src="assets/logo 1.png" alt="" />
      <h1 class="font-weight-bold">ROCK PAPER SCISSORS</h1>
    </div>
    <div class="game">
      <div class="player1">
        <div class="choices">
          <img src="/assets/batu-removebg-preview.png" id="r" srcset="" />
          <img src="/assets/kertas-removebg-preview.png" id="p" srcset="" />
          <img src="/assets/gunting-removebg-preview.png" id="s" srcset="" />
        </div>
      </div>
      <div class="versus" id="result-text"><p>VS</p></div>
      <div class="computer">
        <div class="choices">
          <img src="/assets/batu-removebg-preview.png" alt="Rock" srcset="" />
          <img
            src="/assets/kertas-removebg-preview.png"
            alt="Paper"
            srcset=""
          />
          <img
            src="/assets/gunting-removebg-preview.png"
            alt="Scissors"
            srcset=""
          />
        </div>
      </div>
    </div>
    <div class="refresh-game">
      <img onclick="form()" id="refresh" src="assets/refresh.png" alt="" />
    </div>
    <script src="/app.js"></script>
  </body>
</html>
